{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HiEditor",
  "mainBinaryName": "HiEditor",
  "version": "1.0.5",
  "identifier": "com.hieditor.app",
  "build": {
    "frontendDist": "../../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
